{
  "$comment": "frpc 配置管理插件 manifest。部署：plugin 可执行文件 + manifest.json + static/ 放入 PLUGINS_DIR/frpc-admin/。",
  "id": "frpc-admin",
  "name": "frpc 配置管理",
  "icon": "mdi:server-network",
  "route": "/frpc-admin",
  "sort_order": 150,
  "permission": "frpc-admin:manage",
  "health_interval_seconds": 10,
  "version": "1.0.0",
  "description": "通过 SSH 管理目标主机的 frpc 配置：结构化/文本双模式编辑，保存时备份、语法检查、应用并重启，失败自动回滚"
}
