{
  "$comment": "编辑此文件配置你的插件。ID 须等于仓库目录名。",
  "id": "my-plugin",
  "name": "我的插件",
  "icon": "mdi:puzzle",
  "route": "/my-plugin",
  "sort_order": 100,
  "permission": "",
  "health_interval_seconds": 30,
  "version": "1.0.0",
  "description": "示例插件"
}